# README
This repository will serve as a public issue tracker for members of the starnix.network community to submit any issues, bugs, or feedback on our public Mastodon instance, located at mstdn.starnix.network
